{
    "cSpell.words": [
        "artefacts",
        "asledgehammer",
        "behaviour",
        "behaviours",
        "Hardmode",
        "Konijima",
        "pzstudio",
        "tiledef",
        "Zomboid"
    ]
}
